WinSxS/amd64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.22621.1_none_c5a956e0b72858aa/eapcommon.xsd

<?xml version="1.0" ?>
<xs:schema 
 targetNamespace="http://www.microsoft.com/provisioning/EapCommon"
 elementFormDefault="qualified" 
 xmlns="http://www.microsoft.com/provisioning/EapCommon"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 version="1.0">

   <xs:complexType name="EapMethodType">
      <xs:sequence>
         <xs:element name="Type" type="xs:unsignedByte" />
         <xs:element name="VendorId" type="xs:unsignedInt" default="0" minOccurs="0" />
         <xs:element name="VendorType" type="xs:unsignedInt" default="0" minOccurs="0" />
         <xs:element name="AuthorId" type="xs:unsignedInt" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="EapBlob">
   </xs:complexType>

</xs:schema>


