WinSxS/amd64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.22621.1_none_c5a956e0b72858aa/EapGenericUserCredentials.xsd

<?xml version="1.0" ?>
<xs:schema 
 targetNamespace="http://www.microsoft.com/provisioning/EapGenericUserCredentials"
 elementFormDefault="qualified" 
 xmlns="http://www.microsoft.com/provisioning/EapGenericUserCredentials"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:baseEap="http://www.microsoft.com/provisioning/BaseEapMethodUserCredentials"
 version="1.0" >

  <xs:import 
   namespace="http://www.microsoft.com/provisioning/BaseEapMethodUserCredentials"
   schemaLocation="BaseEapMethodUserCredentials.xsd" />

   <xs:element name="GenericUserCredentials">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="baseEap:BaseEapMethodUserCredentials">
               <xs:sequence>
                  <xs:element name="UserName" type="xs:normalizedString" />
                  <xs:element name="Password" type="xs:string" />
                  <xs:element name="Domain" type="xs:normalizedString" default="" minOccurs="0" />
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
