WinSxS/amd64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.22621.1_none_c5a956e0b72858aa/eaphostusercredentials.xsd

<?xml version="1.0" ?>
<xs:schema 
 targetNamespace="http://www.microsoft.com/provisioning/EapHostUserCredentials"
 elementFormDefault="qualified" 
 xmlns="http://www.microsoft.com/provisioning/EapHostUserCredentails"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:baseEap="http://www.microsoft.com/provisioning/BaseEapMethodUserCredentials"
 xmlns:eapCommon="http://www.microsoft.com/provisioning/EapCommon"
 version="1.0" >

  <xs:import 
   namespace="http://www.microsoft.com/provisioning/BaseEapMethodUserCredentials"
   schemaLocation="BaseEapMethodUserCredentials.xsd" />

  <xs:import 
   namespace="http://www.microsoft.com/provisioning/EapCommon"
   schemaLocation="EapCommon.xsd"/>

   <xs:element name="EapHostUserCredentials">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="EapMethod" type="eapCommon:EapMethodType"/>
            <xs:choice>
               <xs:element name="Credentials" type="baseEap:BaseEapMethodUserCredentials"/>
               <xs:element name="CredentialsBlob" type="xs:hexBinary"/>
            </xs:choice>
            <!-- extension point for other namespaces -->
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   
</xs:schema>

