WinSxS/amd64_microsoft-windows-wwansvc_31bf3856ad364e35_10.0.22621.1_none_030462a012d4b24c/WWAN_profile_v8.xsd

<xs:schema targetNamespace="http://www.microsoft.com/networking/WWAN/profile/v8"
    xmlns="http://www.microsoft.com/networking/WWAN/profile/v8"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:WWAN_profile_v1="http://www.microsoft.com/networking/WWAN/profile/v1"
    xmlns:WWAN_profile_v2="http://www.microsoft.com/networking/WWAN/profile/v2"
    xmlns:WWAN_profile_v3="http://www.microsoft.com/networking/WWAN/profile/v3"
    xmlns:WWAN_profile_v4="http://www.microsoft.com/networking/WWAN/profile/v4"
    xmlns:WWAN_profile_v5="http://www.microsoft.com/networking/WWAN/profile/v5"
    xmlns:WWAN_profile_v6="http://www.microsoft.com/networking/WWAN/profile/v6"
    xmlns:WWAN_profile_v7="http://www.microsoft.com/networking/WWAN/profile/v7"
    elementFormDefault="qualified">

    <xs:import namespace="http://www.microsoft.com/networking/WWAN/profile/v1" schemaLocation="WWAN_profile_v1.xsd"/>
    <xs:import namespace="http://www.microsoft.com/networking/WWAN/profile/v2" schemaLocation="WWAN_profile_v2.xsd"/>
    <xs:import namespace="http://www.microsoft.com/networking/WWAN/profile/v3" schemaLocation="WWAN_profile_v3.xsd"/>
    <xs:import namespace="http://www.microsoft.com/networking/WWAN/profile/v4" schemaLocation="WWAN_profile_v4.xsd"/>
    <xs:import namespace="http://www.microsoft.com/networking/WWAN/profile/v5" schemaLocation="WWAN_profile_v5.xsd"/>
    <xs:import namespace="http://www.microsoft.com/networking/WWAN/profile/v6" schemaLocation="WWAN_profile_v6.xsd"/>
    <xs:import namespace="http://www.microsoft.com/networking/WWAN/profile/v7" schemaLocation="WWAN_profile_v7.xsd"/>

    <!--
        Optional element for auto-connect order. 
        Valid value range is [1 .. 65535]. Only valid for DeviceProvisioned, non-purchase profile.
        When multiple profiles are applicable, the auto-connect order of a profile specifies the relative priorty 
        of the profile in attempts of connection establishment. Smaller auto-connect order means higer priority. 
        Profiles with explicit auto-connect order have higher priority than profiles without.
    -->
    <xs:element name="AutoConnectOrder" type="xs:nonNegativeInteger"/>

</xs:schema>