WinSxS/amd64_microsoft-windows-wwansvc_31bf3856ad364e35_10.0.22621.1_none_030462a012d4b24c/WWAN_profile_v2.xsd

<xs:schema targetNamespace="http://www.microsoft.com/networking/WWAN/profile/v2"
    xmlns="http://www.microsoft.com/networking/WWAN/profile/v2" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:WWAN_profile_v1="http://www.microsoft.com/networking/WWAN/profile/v1" 
    elementFormDefault="qualified">

    <xs:import namespace="http://www.microsoft.com/networking/WWAN/profile/v1" schemaLocation="WWAN_profile_v1.xsd"/>

    <!-- Flag to indicate whether this is a purchase profile, default is "false" -->
    <xs:element name="IsPurchaseProfile" type="xs:boolean"/>

    <!-- Display Provider Name -->
    <xs:element name="DisplayProviderName" type="WWAN_profile_v1:providerNameType"/>

</xs:schema>
