WinSxS/amd64_microsoft-windows-eapmethods_31bf3856ad364e35_10.0.22621.1_none_0821800374fc908f/eaptlsconnectionpropertiesv3.xsd

<?xml version="1.0" ?>
<xs:schema 
      targetNamespace="http://www.microsoft.com/provisioning/EapTlsConnectionPropertiesV3" 
      elementFormDefault="qualified" 
      xmlns="http://www.microsoft.com/provisioning/EapTlsConnectionPropertiesV3" 
      xmlns:xs="http://www.w3.org/2001/XMLSchema" 
      version="1.0"
      >
      
     <xs:element name="FilteringInfo" type="FilterInfoParams"/>
     <xs:element name="Extensions" type="ExtensionParams"/>

     <xs:complexType name="FilterInfoParams">
        <xs:sequence>
	  <xs:element name="AllPurposeEnabled" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="CAHashList" type="CAHashListParams" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="EKUMapping" type="EKUMapParams" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="ClientAuthEKUList" type="EKUListParams" minOccurs="0" maxOccurs="1"/>
	  <xs:element name="AnyPurposeEKUList" type="EKUListParams" minOccurs="0" maxOccurs="1"/>
         </xs:sequence>
     </xs:complexType>

     <xs:complexType name="CAHashListParams">
        <xs:sequence>
           <xs:element name="IssuerHash" type="xs:hexBinary" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
	<xs:attribute name="Enabled" type="xs:boolean" use="optional" default="false"/>
     </xs:complexType>

     <xs:complexType name="EKUMapParams">
        <xs:sequence>
           <xs:element name="EKUMap" type="EKUMapPair" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
     </xs:complexType>

     <xs:complexType name="EKUMapPair">
        <xs:sequence>
           <xs:element name="EKUName" type="xs:string" minOccurs="1" maxOccurs="1"/>
           <xs:element name="EKUOID" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
     </xs:complexType>  
     
     <xs:complexType name="EKUListParams">
        <xs:sequence>
           <xs:element name="EKUMapInList" type="EKUListPair" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="Enabled" type="xs:boolean" use="optional" default="false"/>
     </xs:complexType>

     <xs:complexType name="EKUListPair">
        <xs:sequence>
           <xs:element name="EKUName" type="xs:string" minOccurs="0" maxOccurs="1"/>
           <xs:element name="EKUOID" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
     </xs:complexType>  
     <xs:complexType name="ExtensionParams">
        <xs:sequence>
           <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##any"/>
        </xs:sequence>
     </xs:complexType> 

</xs:schema>
