WinSxS/amd64_microsoft-windows-eapmethods_31bf3856ad364e35_10.0.22621.1_none_0821800374fc908f/mspeapuserpropertiesv1.xsd

<?xml version="1.0" ?>
<xs:schema 
      targetNamespace="http://www.microsoft.com/provisioning/MsPeapUserPropertiesV1" 
      elementFormDefault="qualified" 
      xmlns="http://www.microsoft.com/provisioning/MsPeapUserPropertiesV1" 
      xmlns:xs="http://www.w3.org/2001/XMLSchema" 
      xmlns:baseEap="http://www.microsoft.com/provisioning/BaseEapUserPropertiesV1" 
      version="1.0"
   >
   <xs:import 
         namespace="http://www.microsoft.com/provisioning/BaseEapUserPropertiesV1" 
         schemaLocation="BaseEapUserPropertiesV1.xsd" 
   />
   <xs:element name="RoutingIdentity" substitutionGroup="baseEap:Identity"/>
   <xs:element name="EapType" substitutionGroup="baseEap:EapType">
      <xs:complexType>
         <xs:complexContent>
            <xs:extension base="baseEap:BaseEapTypeParameters">
               <xs:sequence>
                  <xs:element ref="RoutingIdentity" minOccurs="0"/>
                  <xs:element ref="baseEap:Eap" minOccurs="0" maxOccurs="unbounded" />

                  <xs:element name="PeapExtensions" type="PeapExtensionsType" minOccurs="0" />
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>   

   <xs:complexType name="PeapExtensionsType">
      <xs:sequence>
         <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
      </xs:sequence>
   </xs:complexType>

</xs:schema>
