WinSxS/amd64_microsoft-windows-e..ocol-legacy-schemas_31bf3856ad364e35_10.0.22621.1_none_19a3e26d3cd72257/eapconnectionpropertiesv1.xsd

<?xml version="1.0" ?>
<xs:schema 
      targetNamespace="http://www.microsoft.com/provisioning/EapConnectionPropertiesV1"
      elementFormDefault="qualified" 
      xmlns="http://www.microsoft.com/provisioning/EapConnectionPropertiesV1" 
      xmlns:xs="http://www.w3.org/2001/XMLSchema" 
      xmlns:baseEap="http://www.microsoft.com/provisioning/BaseEapConnectionPropertiesV1" 
      version="1.0"
   >
   <xs:import 
         namespace="http://www.microsoft.com/provisioning/BaseEapConnectionPropertiesV1" 
         schemaLocation="BaseEapConnectionPropertiesV1.xsd" 
   />
   <xs:element name="Connections">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Connection" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Name" type="xs:string" />               
                     <xs:element ref="baseEap:Eap" maxOccurs="unbounded" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>

