WinSxS/amd64_microsoft-windows-e..ocol-legacy-schemas_31bf3856ad364e35_10.0.22621.1_none_19a3e26d3cd72257/eapuserpropertiesv1.xsd

<?xml version="1.0" ?>
<xs:schema 
      targetNamespace="http://www.microsoft.com/provisioning/EapUserPropertiesV1" 
      elementFormDefault="qualified" 
      xmlns="http://www.microsoft.com/provisioning/EapUserPropertiesV1" 
      xmlns:xs="http://www.w3.org/2001/XMLSchema" 
      xmlns:baseEap="http://www.microsoft.com/provisioning/BaseEapUserPropertiesV1" 
      version="1.0"
   >
   <xs:import 
         namespace="http://www.microsoft.com/provisioning/BaseEapUserPropertiesV1" 
         schemaLocation="BaseEapUserPropertiesV1.xsd" 
   />
   <xs:element name="User">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="baseEap:Eap" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
