WinSxS/amd64_microsoft-windows-hotspotauth_31bf3856ad364e35_10.0.22621.1_none_942a8405857707ac/hotspotprofile_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.microsoft.com/networking/WLAN/HotspotProfile/v1"
    elementFormDefault="qualified"
    xmlns="http://www.microsoft.com/networking/WLAN/HotspotProfile/v1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="BasicAuth">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserName" type="xs:token"/>
        <xs:element name="Password" type="xs:token"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ExtAuth">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ExtensionId" type="xs:token"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="TrustedDomains">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The element contains a set of host names that are trusted for providing credentials over HTTPS.
        A domain name is either a fully qualified name such as hotspot.contoso.com
        or a wildcard such as .contoso.com to refer to all hosts under the given domain name.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TrustedDomain" maxOccurs="unbounded" type="xs:token"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SSIDConfig">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The element contains a set of additional SSIDs that are handled by this profile
        to reduce the number of SSIDs in the WLAN profile store. Windows will not connect
        to these SSIDs until a user manually connects once. The newly-created profile will
        inherit the HotspotAuth settings from this profile.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SSID" maxOccurs="250">
          <xs:complexType>
            <xs:choice>
              <xs:element name="hex">
                <xs:simpleType>
                  <xs:restriction base="xs:hexBinary">
                    <xs:minLength value="1" />
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="hexPrefix">
                <xs:simpleType>
                  <xs:restriction base="xs:hexBinary">
                    <xs:minLength value="4" />
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1" />
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="namePrefix">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="4" />
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HotspotProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:sequence>
            <xs:element ref="BasicAuth"/>
            <xs:element ref="TrustedDomains"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element ref="ExtAuth"/>
            <xs:element ref="TrustedDomains" minOccurs="0"/>
          </xs:sequence>
        </xs:choice>
        <xs:element name="UserAgent" minOccurs="0" type="xs:token"/>
        <xs:element ref="SSIDConfig" minOccurs="0"/>

        <!-- extension point -->
        <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
