WinSxS/amd64_microsoft-windows-i..p-media-legacy-base_31bf3856ad364e35_10.0.22621.1_none_d316e444bc6c9b1b/wcmtypes.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" 
        xmlns="http://schemas.microsoft.com/WMIConfig/2002/State"
        targetNamespace="http://schemas.microsoft.com/WMIConfig/2002/State"
        xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- 
        WSM Namespace contains the definition of common shared types 
    -->       
    
    <!-- 
        List of Strings (to represent MULTI_SZ)
    -->
    <xs:simpleType name="multiString" wcm:description="Use this type for a multi string setting">
        <xs:list itemType="xs:string" />
    </xs:simpleType>

    <!-- 
        summable-int type is to be used by the Licensing team only. It's an integer type whose value can only be increased (add to the current value).
    -->
    <xs:simpleType name="summable-int" wcm:description="This is an incremental integer type.">
        <xs:restriction base="xs:integer" /> 
    </xs:simpleType>

</xs:schema>
