WinSxS/amd64_microsoft-windows-f..luster-updating-bpa_31bf3856ad364e35_10.0.22621.1_none_45937337b23cf7dc/ClusterAwareUpdating.xsd

<xs:schema targetNamespace="http://schemas.microsoft.com/bestpractices/models/CAU/2011/04"
    elementFormDefault="qualified"
    xmlns:tns="http://schemas.microsoft.com/bestpractices/models/CAU/2011/04"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CAUComposite" type="tns:CAUCompositeType"></xs:element>

  <xs:complexType name="CAUCompositeType">
    <xs:sequence>
      <xs:element name="CAU" type="tns:CAUType" minOccurs="0" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CAUType">
    <xs:sequence>
      <xs:element name="IsClusterNameResolvable" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="ClusterName" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsCurrentMachinePartofCluster" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsWMIv2Configured" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsPowershellRemotingEnabledCheck" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsWindows8Cluster" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="AllNodesHaveNetandPSInstalled" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsClusterupAndRunning" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>            
      <xs:element name="IsWUAAgentConfiguredonFixedTime" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsNodesconfiguredtoUseSameUpdateSource" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsFirewallRuleforRemoteShutdownPresentonNodes" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsMachineProxy" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <!--Self Updating mode-->
      <xs:element name="IsCauRoleInstalled" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="CAUResourceName" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>      
      <xs:element name="IsCauRoleEnabled" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsCauPluginregisteredonAllNodesinSelfUpdatingMode" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsSameSetofPluginPresentonAllNodes" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>      
      <xs:element name="IsSelfUpdatingOptionsScheduleExpected" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsOwnersPresentForCAURole" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsPreandPostUpdateScriptsAccessibleFromOwners" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsPreandPostUpdateScriptsSameonNodes" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="IsWarnAfterLessThanStopAfter" type="xs:boolean" minOccurs="0" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>