WinSxS/amd64_microsoft-windows-nativeeapmethods_31bf3856ad364e35_10.0.22621.1_none_50d319e6ca33ada2/EapSimMethodsUserPropertiesV1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://www.microsoft.com/provisioning/EapSimMethodsUserPropertiesV1"
    elementFormDefault="qualified"
    xmlns="http://www.microsoft.com/provisioning/EapSimMethodsUserPropertiesV1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="1.0"
    >
   <xs:element name="EapSimMethods">
      <xs:complexType>
           <xs:sequence>
              <xs:element name="SimIccId" type="xs:string" minOccurs="1"/>

              <!-- extension point for other namespaces -->
              <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
           </xs:sequence>
      </xs:complexType>
   </xs:element>   
</xs:schema>
