WinSxS/amd64_microsoft-windows-nativeeapmethods_31bf3856ad364e35_10.0.22621.1_none_50d319e6ca33ada2/EapTeapConnectionPropertiesv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://www.microsoft.com/provisioning/EapTeapConnectionPropertiesV1"
    elementFormDefault="qualified"
    xmlns="http://www.microsoft.com/provisioning/EapTeapConnectionPropertiesV1"
    xmlns:baseEap="http://www.microsoft.com/provisioning/BaseEapConnectionPropertiesV1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >
    <xs:import
        namespace="http://www.microsoft.com/provisioning/BaseEapConnectionPropertiesV1"
        schemaLocation="BaseEapConnectionPropertiesV1.xsd"
        />
    <xs:element name="eapTeap" type="EapTeap"/>
    <xs:complexType name="EapTeap">
        <xs:complexContent>
            <xs:extension base="TeapConfig"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TeapConfig">
        <xs:sequence>
            <xs:element name="ServerValidation" type="ServerValidationParameters" minOccurs="0"/>
            <xs:element name="Phase2Authentication" type="Phase2AuthenticationParameters" minOccurs="0"/>
            <xs:element name="Phase1Identity"  type="Phase1IdentityParameters" minOccurs="0"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ServerValidationParameters">
        <xs:sequence>
            <xs:element name="ServerNames" type="xs:string" minOccurs="0"/>
            <xs:element name="TrustedRootCAHash" type="xs:hexBinary" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="DownloadTrustedServerRoot" type="xs:boolean" default="false" minOccurs="0"/>
            <xs:element name="DisablePrompt" type="xs:boolean" default="false" minOccurs="0" />
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Phase2AuthenticationParameters">
        <xs:sequence>
            <xs:element name="InnerMethodConfig" type="InnerMethodConfigParameters"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InnerMethodConfigParameters">
        <xs:sequence>
            <xs:element ref="baseEap:Eap" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Parameters" type="InnerMethodParametersType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="InnerMethodParametersType">
      <xs:sequence>
         <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
      </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Phase1IdentityParameters">
        <xs:sequence>
            <xs:element name="IdentityPrivacy" type="xs:boolean" default="true" minOccurs="0"/>
            <xs:element name="AnonymousIdentity" type="xs:string" minOccurs="0"/>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>


