WinSxS/amd64_microsoft-windows-t..lservices-workspace_31bf3856ad364e35_10.0.22621.1_none_3284cc1e4ddcfa91/tswcx.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/ts/2008/09/tswcx" xmlns="http://schemas.microsoft.com/ts/2008/09/tswcx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="workspace">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="defaultFeed">
          <xs:complexType>
            <xs:attribute name="url" type="xs:string" use="required" />
            <xs:anyAttribute processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:anyAttribute processContents="lax" />
    </xs:complexType>
  </xs:element>
</xs:schema>