WinSxS/amd64_microsoft-windows-wlanschemas_31bf3856ad364e35_10.0.22621.1_none_0f97e82fb0218dd3/WLAN_profile_v3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.microsoft.com/networking/WLAN/profile/v3"
    xmlns="http://www.microsoft.com/networking/WLAN/profile/v3"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  
  <xs:element name="MacRandomization">
    <xs:complexType>
      <xs:sequence>
        <!-- Flag for specifying Mac Address Randomization on this profile, default set by policy -->
        <xs:element name="enableRandomization" type="xs:boolean" minOccurs="0" />
        <!-- Flag for specifying whether a new MAC shall be picked every day -->
        <xs:element name="randomizeEveryday" type="xs:boolean" minOccurs="0" />
        <!-- Randomization seed is a DWORD value that differentiates various versions of the same profile -->
        <xs:element name="randomizationSeed" type="xs:integer" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
